<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20250704164400" modified="D:20250704174607"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 160 0" fill="lightgreen" opacity="30%" stroke-opacity="opaque">
32 704 m
32 576 l
288 576 l
288 704 l
h
</path>
<path matrix="1 0 0 1 160 0" fill="lightblue" opacity="30%" stroke-opacity="opaque">
32 448 m
32 576 l
288 576 l
288 448 l
h
</path>
<path matrix="1 0 0 1 160 0" fill="lightgray" opacity="30%" stroke-opacity="opaque">
32 320 m
32 448 l
288 448 l
288 320 l
h
</path>
<path matrix="1 0 0 1 160 0" fill="purple" opacity="30%" stroke-opacity="opaque">
32 192 m
32 320 l
288 320 l
288 192 l
h
</path>
<path matrix="1 0 0 1 160 0" fill="darkcyan" opacity="30%" stroke-opacity="opaque">
32 64 m
32 192 l
288 192 l
288 64 l
h
</path>
<path matrix="2 0 0 1 -192 -64" fill="lightgreen">
192 768 m
192 736 l
320 736 l
320 768 l
h
</path>
<path matrix="2 0 0 1 -192 -144" fill="lightblue">
192 720 m
192 688 l
320 688 l
320 720 l
h
</path>
<path matrix="2 0 0 1 -192 -224" fill="gray">
192 672 m
192 640 l
320 640 l
320 672 l
h
</path>
<path matrix="2 0 0 1 -192 -304" fill="purple">
192 624 m
192 592 l
320 592 l
320 624 l
h
</path>
<path matrix="2 0 0 1 -192 -384" fill="darkcyan">
192 576 m
192 544 l
320 544 l
320 576 l
h
</path>
<text matrix="2 0 0 1 -192 -384" transformations="translations" pos="256 560" stroke="black" type="label" width="76.723" height="14.349" depth="0" halign="center" valign="center" size="huge">Database</text>
<text matrix="2 0 0 1 -192 -304" transformations="translations" pos="256 608" stroke="black" type="label" width="154.745" height="14.349" depth="0" halign="center" valign="center" size="huge">Database Interface</text>
<text matrix="2 0 0 1 -192 -224" transformations="translations" pos="256 656" stroke="black" type="label" width="124.893" height="14.348" depth="4.02" halign="center" valign="center" size="huge">API Endpoints</text>
<text matrix="2 0 0 1 -192 -144" transformations="translations" pos="256 704" stroke="black" type="label" width="192.791" height="14.349" depth="0" halign="center" valign="center" size="huge">Frontend API Interface</text>
<text matrix="2 0 0 1 -192 -64" transformations="translations" pos="256 752" stroke="black" type="label" width="74.456" height="14.349" depth="0" halign="center" valign="center" size="huge">Frontend</text>
<path stroke="black" arrow="normal/normal">
320 672 m
320 576 l
</path>
<path stroke="black" arrow="normal/normal">
320 544 m
320 448 l
</path>
<path stroke="black" arrow="normal/normal">
320 416 m
320 320 l
</path>
<path stroke="black" arrow="normal/normal">
320 288 m
320 192 l
</path>
<text matrix="1 0 0 1 -9.90341 -1.5637" transformations="translations" pos="336 624" stroke="black" type="label" width="60.523" height="6.918" depth="0" valign="baseline">Function calls</text>
<text matrix="1 0 0 1 4.69109 -3.12739" transformations="translations" pos="320 496" stroke="black" type="label" width="99.322" height="6.918" depth="0" valign="baseline">API calls over network</text>
<text matrix="1 0 0 1 4.69109 -2.60616" transformations="translations" pos="320 368" stroke="black" type="label" width="55.957" height="6.918" depth="0" valign="baseline">Method calls</text>
<text matrix="1 0 0 1 5.21232 -8.86095" transformations="translations" pos="320 240" stroke="black" type="label" width="73.89" height="6.926" depth="1.93" valign="baseline">Database queries</text>
<text matrix="1 0 0 1 -9.90341 3.64863" transformations="translations" pos="208 656" stroke="black" type="label" width="113.962" height="6.815" depth="1.93" valign="baseline">Interpret user interactions</text>
<text matrix="1 0 0 1 -13.552 1.5637" transformations="translations" pos="208 528" stroke="black" type="label" width="97.025" height="6.926" depth="1.93" valign="baseline">Package data for fetch</text>
<text matrix="1 0 0 1 -21.3705 3.12739" transformations="translations" pos="224 400" stroke="black" type="label" width="76.159" height="6.918" depth="0" valign="baseline">Recieve API calls</text>
<text matrix="1 0 0 1 -8.33971 1.5637" transformations="translations" pos="208 272" stroke="black" type="label" width="104.248" height="6.926" depth="1.93" valign="baseline">Defines db functionality</text>
<text matrix="1 0 0 1 -27.1041 -19.2856" transformations="translations" pos="320 128" stroke="black" type="label" width="52.11" height="6.815" depth="1.93" valign="baseline">PostgreSQL</text>
<text matrix="1 0 0 1 -3.12739 7.81848" transformations="translations" pos="206.024 383.601" stroke="black" type="label" width="55.791" height="6.918" depth="0" valign="baseline">Extract data</text>
</page>
</ipe>
